/*
Name : Five star Multipurpose Mobile Template
Author : Fivestar
Author URL : Fivestar
*/


/*===================
	import fonts
===================*/
@import url('../../external.html?link=https://fonts.googleapis.com/css?family=Muli:400,400i|Roboto+Condensed:400,600,700');
@font-face {
    font-family: 'coolveticarg';
    src: url('../fonts/coolveticarg.html');
    src: url('../fonts/coolveticarg.html') format('embedded-opentype'),
         url('../fonts/coolveticarg-2.html') format('woff2'),
         url('../fonts/coolveticarg-3.html') format('woff'),
         url('../fonts/coolveticarg-4.html') format('truetype'),
         url('../fonts/coolveticarg-5.html#coolveticarg') format('svg');
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSansRegular.html');
    src: url('../fonts/OpenSansRegular.html') format('embedded-opentype'),
         url('../fonts/OpenSansRegular-2.html') format('woff2'),
         url('../fonts/OpenSansRegular-3.html') format('woff'),
         url('../fonts/OpenSansRegular-4.html') format('truetype'),
         url('../fonts/OpenSansRegular-5.html#OpenSansRegular') format('svg');
}

/*===================
	general
===================*/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
 	color: #1D1D1B;
	/*font-family: 'Muli', sans-serif;*/
	font-family: 'coolveticarg';
	font-weight: 400;
	letter-spacing: 0.232836px;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	color: #1D1D1B;
	font-family: 'coolveticarg', sans-serif;
	font-weight: 400;
	letter-spacing: 1.3px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 34px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 26px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

a {
	color: #000;
}

/*===================
	button
===================*/
.button {
	background: #41a85f;
	border: 0;
	border-color: transparent;
	color: #fff;
	padding: 5px 12px;
	border-radius: 2px;
}

/*===================
	navbar
===================*/
.navbar {
	width: 100%;
	/*height: 60px;*/
	padding: 30px 0 0px 0px;
	z-index: 9;
 
	/*position: fixed;*/
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	 
}

.site-title {
	display: inline-block;
	margin-left: 4px;
}

.site-title h1 {
	font-size: 28px;
	padding: 0;
	margin: 0;
	font-weight: 700;
	color: #fff;
}

.side-nav a {
	padding: 0 16px;
}

.side-nav a:hover {
	background: transparent;
}

/*panel control left*/
.panel-control-left {
	float: right;
	font-size: 20px;
}

.panel-control-left a i,
.panel-control-right a i {
	color: #fecc17;
}
/*.sidenav-control-left {
	background: #1D1D1B;
	padding: 10px 14px;
	border-radius: 50%;
}*/
.sidenav-control-left {
	padding: 10px 14px;
}
.panel-control-right {
	float: right;
	font-size: 18px;
	margin-top: 2px;
}

.panel-control-left ul {
	padding-top: 20px;
	padding: 10px 0;
}

.panel-control-left ul li {
	border-bottom: dotted 1px #eee;
}

.panel-control-left ul li a {
	font-size: 15px;
}

.panel-control-left .side-nav li a i {
	margin-right: 5px;
}

.panel-control-left .side-nav .collapsible-header {
	font-size: 15px;
	color: rgba(0,0,0,0.87);
}

.panel-control-left .side-nav .collapsible-header span i {
	float: right;
	text-align: right;
	font-size: 12px;
}

.panel-control-left .side-nav .collapsible-header:hover {
	background: transparent;
}

.panel-control-left .side-nav .collapsible-header.active {
	border-bottom: dotted 1px #ddd;
}

.panel-control-left .side-nav li.active {
	border-bottom: solid 1px #eee;
	background: transparent;
}

.panel-control-left .side-nav .collapsible-header i {
	font-size: 16px;
	color: rgba(0,0,0,0.54);
	width: 24px;
	margin-right: 5px;
	text-align: left;
}

.panel-control-left .collapsible-body ul {
	padding: 0 0 0 0;
	margin: 0;
}

.panel-control-left .collapsible-body ul li a {
	padding-left: 45px;
	height: 40px;
	line-height: 40px;
}

.panel-control-left .categories-in li {
	line-height: 40px;
}

.panel-control-left .categories-in .collapsible-body ul li a {
	height: 36px;
	line-height: 36px;
}

.panel-control-left .categories-in .collapsible-header {
	padding-left: 45px;
}

.panel-control-left .categories-in .collapsible-body ul li a {
	padding-left: 60px;
}


/*===================
	slider
===================*/
.slider-slick {
	position: relative;
	overflow: hidden;
}

.slider-slick .slider-entry {
	position: relative;
	height: 300px;
}

@media (min-width: 768px) {
	.slider-slick .slider-entry {
		position: relative;
		height: 450px;
	}
}

.slider-slick .overlay {
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
}

.slider-slick img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-slick .caption {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 30%;
	color: #fff;
	z-index: 999;
	overflow-wrap: break-word;
	text-align: center;
}

.slider-slick .caption h2 {
	color: #fff;
	font-weight: 600;
	font-size: 28px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.slider-slick .slick-dots {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	width: 100%;
}

.slider-slick .slick-dots li {
	width: auto;
}

.slider-slick .slick-dots li button {
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
}

.slider-slick .slick-dots li button {
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
}

.slider-slick .slick-dots li.slick-active button {
	background: #41a85f;
}

.slider-slick .slick-dots li button::before {
	font-size: 0;
	color: transparent;
}
 
/*===================
	banner
===================*/
.banner {
	margin: 50px 0;
}

.banner .entry {
	position: relative;
	padding: 20px 10px 26px;
	text-align: center;
	color: #fff;
}

.banner .entry h5 {
	color: #fff;
}

.banner .entry p {
	margin: 6px 0 15px;
	color: #eee;
}

/* .banner .banner1 {
	background: 
	linear-gradient(
      rgba(47, 40, 40, 0.27), 
      rgba(47, 40, 40, 0.27)
    ),
    url(../img/banner1.png);
    background-size: 100% 100%;
} */

/* .banner .banner2 {
	background: 
	linear-gradient(
      rgba(47, 40, 40, 0.27), 
      rgba(47, 40, 40, 0.27)
    ),
    url(../img/banner2.png);
    background-size: 100% 100%;
} */

/* .banner .banner3 {
	background: 
	linear-gradient(
      rgba(47, 40, 40, 0.27), 
      rgba(47, 40, 40, 0.27)
    ),
    url(../img/banner3.png);
    background-size: 100% 100%;
} */

/* .banner .banner4 {
	background: 
	linear-gradient(
      rgba(47, 40, 40, 0.27), 
      rgba(47, 40, 40, 0.27)
    ),
    url(../img/banner4.png);
    background-size: 100% 100%;
} */

/*===================
	section, title and bg
===================*/
.app-section {
	padding: 50px 0 50px 0;
}

.app-section-top {
	padding-top: 20px !important;
}

.app-pages {
	margin-top: 40px;
}

.app-title {
	text-align: center;
	margin-bottom: 30px;
}

.app-title h4 {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}

.app-title .line {
	height: 3px;
	width: 53px;
	margin: 6px auto 0;
	border-top: 1px solid #41a85f;
	border-bottom: 1px solid #41a85f;
}

.pages-title {
	margin-bottom: 30px;
	text-align: center;
}

.pages-title h3 {
	font-size: 26px;
}

.app-bg-dark {
	background: #f3f3f3;
}

.app-bg-dark .entry {
	background: #fff;
}

.app-bg-light {
	background: #fff;
}

.app-bg-light .entry {
	background: #f3f3f3;
}

ul li {
	cursor: default;
}

.not-margin {
	margin-bottom: 0;
}
 
  
/*===================
	form custom
===================*/
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"], 
form input[type="number"] {
	border: 1px solid #eee;	
	height: 36px;
	border-radius: 2px;
	width: 100%;
	overflow: visible;
	padding: 0 10px;
	box-sizing: border-box;
}

form input:not([type]):focus:not([readonly]),
form input[type="text"]:focus:not([readonly]),
form input[type="email"]:focus:not([readonly]),
form input[type="password"]:focus:not([readonly]),
form input[type="tel"]:focus:not([readonly]), 
form input[type="number"]:focus:not([readonly]) {
	border-bottom: 1px solid #ddd;
	box-shadow: none;
}

form textarea {
	border: 1px solid #eee;	
	border-radius: 2px;
	width: 100%;
	overflow: visible;
	padding: 10px;
	box-sizing: border-box;
	height: auto;
	margin-bottom: 20px;
}

/*===================
	placeholder color
===================*/
::-webkit-input-placeholder {
   color: #666;
}

:-moz-placeholder { /* Firefox 18- */
   color: #666;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #666;  
}

:-ms-input-placeholder {  
   color: #666;  
}

/*===================
	login
===================*/ 
.login strong {
	display: block;
	position: relative;
	bottom: 5px;
}

.login .forgot {
	margin-bottom: 10px;
	display: block;
}

.login [type="checkbox"] + label {
	padding-left: 30px;
	color: #333;
}

.login [type="checkbox"]:checked + label::before {
	border-right: 2px solid #41a85f;
border-bottom: 2px solid #41a85f;
}

.login .button {
	margin-top: 12px;
	margin-bottom: 24px;
	width: 100%;
}

.login .create-account {
	text-align: center;
}

.login .or h5 {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 40px;
	height: 40px;
	background: #41a85f;
	color: #fff;
	margin-right: auto;
	margin-left: auto;
	border-radius: 50%;
	line-height: 40px;
}

.login .or .button {
	margin-top: 12px;
	margin-bottom: 12px;
}

.login .facebook {
	background: #3b5998;
}

.login .twitter {
	background: #00aced;
}

.login .google {
	background: #dd4b39;
}

/*===================
	register
===================*/
.register .button {
	margin-top: 5px;
	margin-bottom: 14px;
	width: 100%;
}

.register .login-now {
	text-align: center;
	display: block;
}

.register .or h5 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 40px;
	height: 40px;
	background: #41a85f;
	color: #fff;
	margin-right: auto;
	margin-left: auto;
	border-radius: 50%;
	line-height: 40px;
}

.register .or .button {
	margin-top: 12px;
	margin-bottom: 12px;
}

.register .facebook {
	background: #3b5998;
}

.register .twitter {
	background: #00aced;
}

.register .google {
	background: #dd4b39;
}

/*===================
	404 page
===================*/
.page-404 {
	text-align: center;
}

.page-404 h3 {
	font-size: 96px;
}

.page-404 h3 span {
	color: #41a85f;
}

.page-404 .button {
	margin: 20px 0;
}

.page-404 .button a {
	color: #fff;
}

/*===================
	testimonial
===================*/
.testimonial {
	text-align: center;
}

.testimonial img {
	border-radius: 50%;
}

/*===================
	faq
===================*/
.faq .collapsible {
	border: none;
	box-shadow: none;
}

.faq .collapsible li {
	margin-bottom: 6px;
	border: 0px solid #eee;
	border-bottom-color: transparent;
}

.faq .collapsible li .collapsible-header {
	font-size: 22px;
	color: #000;
}

.faq .collapsible-body {
 
	border-bottom: 1px solid transparent;
	 
}

.faq .collapsible li .collapsible-header {
	font-size: 18px;
	color: #000;
	background: transparent;
	border: 0px;
	padding: 0px;
}

.faq {
	padding-top: 2em;
}

.faq .collapsible li .collapsible-header i {
	float: right;
	margin-right: 0;
	width: auto;
	font-size: 22px;
	font-weight: bold;
}

.faq .collapsible li .collapsible-body p {
	padding: 14px;
	font-family: OpenSansRegular;
	line-height: 24px;
	padding: 1em 5px 2em 5px;
}

/* Ramesh Custom Css start from here */
#WinSize, body {
	/* background: #FECC17; */
	/* background:url("../Group28_section2_bg.jpg");   */
	background:url("../Background-Icons.png");
	height: 100vh;
	/* background-position: center center; */
	background-size: cover;
	background-color: #FFCD02;
}
.fivestar_person-dp{
	display: flex;
	align-content: center;
	align-items: center;
 
/*	bottom: 0px;*/
/*	top: 3rem;*/
	left: 0px;
	right: 0px;
	justify-content: center;
	text-align: center;
}

.logo ul{
	margin-top:0px;
}
.startbutton a {
	padding: 30px;
	background: #fff;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	font-family: coolveticarg;
	letter-spacing: 0.232836px;
}
.startbutton {
	position: absolute;
	right:1rem;
	top: 25%;
	/* border: 1px solid #f0f0f0; */
	padding: 8px;
	border-radius: 50%;
}
.startbutton_inner {
	line-height: 1.1;
	border: 1px solid transparent;
	padding: 3rem;
	border-radius: 50%;
}
.startbutton_inner:hover {
	border: 1px solid #c4c4c4;
}
.mobile-txt {
	color: #1D1D1B;
	font-size: 22px;
	font-family: coolveticarg;
	text-align: center;
	padding: 0px 1rem;
	line-height: 29px;
}
.login_box .row {
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 5px;
} 
.box_input input {
	margin-bottom: 0px;
	padding: 10px 0px;
	height: 50px !important;
	border: 0px !important;
	width: 100% !important;
	color: #fecc17;
	font-size: 22px;
	letter-spacing: 1.3px;
}
.box_input .material-icons.prefix {
	margin-top: 8px !important;
	color: #fecc17;
	font-style: inherit;
	font-size: 22px;
	margin-left: 12px;
}
#icon_telephone{
	max-width: 250px;
}
.box_input {
	background-color: #1D1D1B;
	border-radius: 30px;
 
}
.box-bg label {
	font-size: 14px;
	color: #1D1D1B;
	line-height: 18.37px;
}
[type="checkbox"].filled-in:checked + label::after {
	border: 2px solid #1d1d1b;
	background-color: transparent;
 	border-radius: 4px;
}
[type="checkbox"].filled-in:checked + label::before {
	border-right: 2px solid #1d1d1b;
	border-bottom: 2px solid #1d1d1b;
 
}
[type="checkbox"].filled-in:not(:checked) + label::after {
 
	border: 2px solid #1d1d1b;
	 
}

.custom_btn_row .btn.btn-default {
	background: url('../img/Ellipse45.html');
	color: #000000;
	box-shadow: none;
	max-width: 117px;
	width:100%;
	height: 100px;
	padding-right: 30px;
	font-size: 20px;
	text-transform: capitalize;
	padding: 2rem 1rem 2rem 2rem;
	text-align: center;
	background-repeat: no-repeat;
	background-position: top center;
	border-radius: 0px;
	background-size: cover;
}
 
.custom_btn img {
 	display: block;
	text-align: center;
	margin: 0px auto;
}
.startbutton_inner.nothing {
	border: 0px;
}
.filled-in-box.resend_otp {
	position: relative;
	margin: 0px auto;
	display: block;
	text-align: center;
	left: 0px !important;
	font-size: 16px;
}
.fivestar_person-dp-inline {
	margin:0px auto;
	display: block;
	text-align: center;
	
}
.custom_btn a {
	background: #1D1D1B;
	border-radius: 30px;
	color: #FFCD02;
	padding: 1rem;
	display: inline-block;
	text-align: center;
	margin: 0px auto;
	width: 100%;
	height: 55px;
	font-size: 20px;
}

.custom_btn button {
	background: #1D1D1B;
	border-radius: 30px;
	color: #FFCD02;
	/* padding: 1rem; */
	display: inline-block;
	text-align: center;
	margin: 0px auto;
	width: 100%;
	height: 55px;
	font-size: 20px;
}

.tab-switches .tabs li:nth-child(2) a {
	text-align: right;
	padding-right: 0px;
}
.coin_value {
	background: #fecc17;
	border-radius: 100px;
	color: #000;
	padding: 0px 12px;
	width: 50px;
	height: 50px;
	display: inline-block;
	margin-left: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

/* .coin_value {
	background: #fecc17;
	color: #000;
	padding: 10px 12px;
	border-radius: 100px;
} */
/* .square_coin{
	display: inline-block;
	height: 0; width:20%;padding-bottom:20%;background-color:red
}  */
.custom_btn {
	/* padding: 3rem 0px 2rem 0px; */
	padding: 2em 0px;
}
 
.custom_btn_row {
	position: absolute;
	right: 0;
 
}
.custom_btn_validate {
	margin-top: 2rem;
} 
.fivestar_person-dp_ready {
	margin-top: 5em;
}
.circle_ready {
	border: 0px;
	right: 10px;
}
.fa.fa-angle-down.fa-angle-up::before{
	content: "\f106";
}
.circle_red a {
	background: #EA4A56;
}
.startbutton.circle_red, .startbutton.circle_red .startbutton_inner:hover {
	border: 0px;
}
.white_txt {
	color: #fff;
	display: block;
	font-size: 16px;
	line-height: 17px;
	padding-bottom: 8px;
}
.min_time {
	color: #FECC17;
	font-size: 28px;
}
.tab-switches .tabs {
	background: #1D1D1B;
	border-radius: 100px;
	height: auto;
	padding: 5px 5px;
	text-align: center;
}
.tab-switches .tabs .tab a:hover, .tab-switches .tabs .tab a.alwaysActive {
	background-color: #fecc17;
	color: #000;
	border-radius: 100px;
}

.tab-switches .tabs .tab a.neverActive{
	background-color: #1D1D1B!important;
	color: #fecc17!important;
	border-radius: 100px;
}

.tab-switches .tabs .tab a{
	color: #fecc17;text-transform: capitalize;
}
.tab-switches .tabs .tab, .tab-switches .tabs .indicator{
	height: auto;
}
.tab-switches {
	padding-top: 1em;
}
.congratulation_txt {
	font-size: 20px;
	text-align: center;
 	padding: 0px 27%;
	line-height: 1.2;
	margin-bottom: 4vmin;
}
.mining_again .tab-switches {
    padding-bottom: 3em;
}
span.spimg img {
    vertical-align: middle;
    margin-right: 9px;
}
.coins_li li {
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
    margin-top: 10px;
    list-style: none;
}
.coins_li strong {
    text-align: center;
    color: #000;
    display: block;
    font-size: 20px;
    padding-top: 10px;
    
}
span.spimgrt {
    float: right;
    padding: 7px 10px 0px;
}
.instruction_section .custom_btn {
	padding-top: 0px;
}
.blackbutton.black_circle {
	max-width: 100px;
	height: 100px;
	width: 100%;
	background: #000;
	border-radius: 100px;
	margin: 0px auto;
}
.blackbutton.black_circle a {
	color:#fecc17;
	font-size: 20px;
	text-align: center;
}
.blackbutton.black_circle .startbutton_inner
{
	padding: 2rem 2rem;
}
.about_mining_txt {
	text-align: center;
}
.about_mining_txt h4 {
	font-size: 20px;
}
@media (max-width:767px){
	img.responsive-img, video.responsive-video{
		/*width:100%;*/
	}
}
@media (max-width:480px){
	.fivestar_person-dp-inline {
	    margin: -10em auto 0px auto;
	    
	}
}
 


.pulse {
	/* margin:100px;
	display: block; */
	/* width: 22px;
	height: 22px; */
	/* border-radius: 50%; */
	/* background: #cca92c; */
	/* cursor: pointer; */
	box-shadow: 0 0 0 rgba(204,169,44, 0.4);
	animation: pulse 2s infinite;
  }
  .pulse:hover {
	animation: none;
  }
  
  @-webkit-keyframes pulse {
	0% {
	  -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
	}
  }
  @keyframes pulse {
	0% {
	  -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
	  box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
		box-shadow: 0 0 0 10px rgba(204,169,44, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
		box-shadow: 0 0 0 0 rgba(204,169,44, 0);
	}
  }

  .appBackground {
	
	 
  }